{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "power-assert": "^1.6.1"
  }
}
